# ClothesRetailer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clothingretailer/: ExampleInstrumentedTest.kt  RetailerLaunchTest.kt
app/src/androidTest/java/com/example/clothingretailer/api/: ProductServiceTest.kt
app/src/androidTest/java/com/example/clothingretailer/data/: ProductDaoTest.kt
app/src/androidTest/java/com/example/clothingretailer/viewmodels/: ProductViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothingretailer/: HomeActivity.kt  HomeViewPagerFragment.kt  ListObserver.kt  MainActivity.kt  ProductsFragment.kt  RetailerLaunch.kt  ShoppingCartFragment.kt  WishListFragment.kt
app/src/main/java/com/example/clothingretailer/ViewModels/: ProductListInterface.kt  ProductListViewModel.kt  ProductListViewModelViewFactory.kt  ProductViewModel.kt  ShoppingListViewModel.kt  ShoppingListViewModelFactory.kt  WishListViewModel.kt  WishListViewModelFactory.kt
app/src/main/java/com/example/clothingretailer/adapters/: ProductAdapter.kt  RetailerPagerAdapter.kt  ShoppingCartAdapter.kt  WishListAdapter.kt
app/src/main/java/com/example/clothingretailer/api/: ProductApiHelper.kt  ProductService.kt  ProductServiceFactory.kt
app/src/main/java/com/example/clothingretailer/data/: AppDatabase.kt  Product.kt  ProductDao.kt  ProductList.kt  ProductRepository.kt  Products.kt  ProductsList.kt  ShoppingCartResponse.kt
app/src/main/java/com/example/clothingretailer/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/clothingretailer/utilities/: Constants.kt  FragmentHelper.kt  InjectorUtils.kt
app/src/main/res/drawable/: list_item_rounded_corners.xml
app/src/main/res/drawable-v24/: tab_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product.xml  fragment_shopping_cart.xml  fragment_view_pager.xml  fragment_wish_list.xml  list_item_product.xml  list_item_shopping_cart.xml  list_item_wish_list.xml  retailer_launch.xml
app/src/main/res/navigation/: nav_retailer.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/example/clothingretailer/: ExampleUnitTest.kt  LaunchTest.kt
gradle/wrapper/: gradle-wrapper.properties
